{
  "name": "generator",
  "version": "1.0.0",
  "description": "serve HLS media",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "@ffprobe-installer/ffprobe": "^1.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "hls-server": "^1.5.0",
    "http": "0.0.1-security"
  }
}
